{
	"folders": [
		{
			"path": "../mennaproject/css"
		},
		{
			"path": "../mennaproject/imges"
		},
		{
			"path": "../mennaproject/js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "css"
	}
}